{
  "name": "amm-pool-creation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "create-uniswap-like-pool": "npx hardhat run scripts/UniswapLike/deploy.js --network $CHAIN",
    "create-algebra-like-pool": "npx hardhat run scripts/AlgebraLike/deploy.js --network $CHAIN",
    "create-izumi-like-pool": "npx hardhat run scripts/iZumiLike/deploy.js --network $CHAIN"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "chai": "^4.2.0",
    "ethers": "^6.4.0",
    "hardhat": "^2.19.3",
    "hardhat-gas-reporter": "^1.0.8",
    "solidity-coverage": "^0.8.0",
    "typechain": "^8.3.0"
  }
}
